#Telosys-Tools properties
#Mon Apr 09 09:40:19 WIB 2018

DOC=doc
ENTITY_PKG=com.example.entity
RES=src/main/resources
ROOT_PKG=com.example
SRC=src/main/java
TEST_RES=src/test/resources
TEST_SRC=src/test/java
TMP=tmp
TemplatesFolder=TelosysTools/templates
WEB=src/main/webapp

DownloadsFolder=TelosysTools/downloads
LibrariesFolder=TelosysTools/lib
RepositoriesFolder=TelosysTools

ProjectVariable.DBID=1
ProjectVariable.MAVEN_ARTIFACT_ID=example
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.V2=22

ProjectVariable.COMPANY=SDT Lab
ProjectVariable.COMPANY_URL=http://sdtlab.com
ProjectVariable.PROJECT_NAME=example
ProjectVariable.PROJECT_VERSION=0.1

ProjectVariable.isUsingElasticSearch=true
ProjectVariable.isUsingMapstruct=true